{
  "routes": [
    {
      "src": "/api",
      "methods": ["GET"],
      "dest": "/api"
    }
  ],
  "headers" : [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://kinpokoblog.com" }
      ]
    }
  ]
}